<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren's Launcher</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,body {
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display:flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .fa, .fa-brands, .fa-solid  {
            font-size:40px;
            color: #2f5876;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon.jpg" alt="Darren's Launcher" class="logo-icon"> Darren's Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access important school links</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href = "https://myapplications.microsoft.com/" target="_blank">
                    <i class = "fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href = "https://www.reddit.com/r/CSULB/" target="_blank">
                    <i class="fa-brands fa-reddit"></i>
                </a>
            </div>
            <div class="flex">
                <a href = "https://www.linkedin.com/in/darren-seng/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href = "https://www.techinterviewhandbook.org/grind75" target="_blank">
                    <i class="fa-solid fa-laptop-code"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>